==22670== Memcheck, a memory error detector
==22670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22670== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22670== Command: ./mytest
==22670== 
==22670== 
==22670== HEAP SUMMARY:
==22670==     in use at exit: 0 bytes in 0 blocks
==22670==   total heap usage: 10 allocs, 10 frees, 81,012 bytes allocated
==22670== 
==22670== All heap blocks were freed -- no leaks are possible
==22670== 
==22670== For counts of detected and suppressed errors, rerun with: -v
==22670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
