==22554== Memcheck, a memory error detector
==22554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22554== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22554== Command: ./mytest
==22554== 
==22554== 
==22554== HEAP SUMMARY:
==22554==     in use at exit: 0 bytes in 0 blocks
==22554==   total heap usage: 7 allocs, 7 frees, 81,020 bytes allocated
==22554== 
==22554== All heap blocks were freed -- no leaks are possible
==22554== 
==22554== For counts of detected and suppressed errors, rerun with: -v
==22554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
