==27479== Memcheck, a memory error detector
==27479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27479== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27479== Command: ./mytest
==27479== 
==27479== 
==27479== HEAP SUMMARY:
==27479==     in use at exit: 0 bytes in 0 blocks
==27479==   total heap usage: 14 allocs, 14 frees, 83,296 bytes allocated
==27479== 
==27479== All heap blocks were freed -- no leaks are possible
==27479== 
==27479== For counts of detected and suppressed errors, rerun with: -v
==27479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
