==27498== Memcheck, a memory error detector
==27498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27498== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27498== Command: ./mytest
==27498== 
==27498== 
==27498== HEAP SUMMARY:
==27498==     in use at exit: 0 bytes in 0 blocks
==27498==   total heap usage: 6 allocs, 6 frees, 82,048 bytes allocated
==27498== 
==27498== All heap blocks were freed -- no leaks are possible
==27498== 
==27498== For counts of detected and suppressed errors, rerun with: -v
==27498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
