==22473== Memcheck, a memory error detector
==22473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22473== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22473== Command: ./mytest
==22473== 
==22473== 
==22473== HEAP SUMMARY:
==22473==     in use at exit: 0 bytes in 0 blocks
==22473==   total heap usage: 10 allocs, 10 frees, 81,916 bytes allocated
==22473== 
==22473== All heap blocks were freed -- no leaks are possible
==22473== 
==22473== For counts of detected and suppressed errors, rerun with: -v
==22473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
