==21651== Memcheck, a memory error detector
==21651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21651== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21651== Command: ./mytest
==21651== 
==21651== Invalid read of size 8
==21651==    at 0x400FE1: ft::list<int, std::allocator<int> >::iterator::operator++() (listIterators.hpp:34)
==21651==    by 0x401553: ft::list<int, std::allocator<int> >::iterator::operator++(int) (listIterators.hpp:26)
==21651==    by 0x400E40: ft::list<int, std::allocator<int> >::remove(int const&) (listOperations.hpp:29)
==21651==    by 0x400A5B: main (remove.cpp:11)
==21651==  Address 0x5b7dcf0 is 16 bytes inside a block of size 24 free'd
==21651==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21651==    by 0x401488: ft::list<int, std::allocator<int> >::erase(ft::list<int, std::allocator<int> >::iterator) (listModifiers.hpp:215)
==21651==    by 0x400DC0: ft::list<int, std::allocator<int> >::remove(int const&) (listOperations.hpp:34)
==21651==    by 0x400A5B: main (remove.cpp:11)
==21651==  Block was alloc'd at
==21651==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21651==    by 0x401252: ft::list<int, std::allocator<int> >::push_back(int const&) (listModifiers.hpp:11)
==21651==    by 0x4010CE: void ft::list<int, std::allocator<int> >::assign<int*>(int*, int*) (listModifiers.hpp:68)
==21651==    by 0x400C9F: ft::list<int, std::allocator<int> >::list<int*>(int*, int*, std::allocator<int> const&) (listInit.hpp:27)
==21651==    by 0x400A39: main (remove.cpp:9)
==21651== 
==21651== Invalid read of size 8
==21651==    at 0x401174: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:100)
==21651==    by 0x401008: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==21651==    by 0x400BEC: main (remove.cpp:19)
==21651==  Address 0x5b7dc90 is 16 bytes inside a block of size 24 free'd
==21651==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21651==    by 0x40116F: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:99)
==21651==    by 0x401008: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==21651==    by 0x400BEC: main (remove.cpp:19)
==21651==  Block was alloc'd at
==21651==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21651==    by 0x4011EE: ft::list<int, std::allocator<int> >::push_back(int const&) (listModifiers.hpp:7)
==21651==    by 0x4010CE: void ft::list<int, std::allocator<int> >::assign<int*>(int*, int*) (listModifiers.hpp:68)
==21651==    by 0x400C9F: ft::list<int, std::allocator<int> >::list<int*>(int*, int*, std::allocator<int> const&) (listInit.hpp:27)
==21651==    by 0x400A39: main (remove.cpp:9)
==21651== 
==21651== 
==21651== HEAP SUMMARY:
==21651==     in use at exit: 0 bytes in 0 blocks
==21651==   total heap usage: 6 allocs, 6 frees, 80,992 bytes allocated
==21651== 
==21651== All heap blocks were freed -- no leaks are possible
==21651== 
==21651== For counts of detected and suppressed errors, rerun with: -v
==21651== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
