==22407== Memcheck, a memory error detector
==22407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22407== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22407== Command: ./mytest
==22407== 
==22407== 
==22407== HEAP SUMMARY:
==22407==     in use at exit: 0 bytes in 0 blocks
==22407==   total heap usage: 3 allocs, 3 frees, 80,916 bytes allocated
==22407== 
==22407== All heap blocks were freed -- no leaks are possible
==22407== 
==22407== For counts of detected and suppressed errors, rerun with: -v
==22407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
