==22138== Memcheck, a memory error detector
==22138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22138== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22138== Command: ./mytest
==22138== 
==22138== Invalid read of size 8
==22138==    at 0x401BC4: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:100)
==22138==    by 0x401B18: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::~list() (listInit.hpp:41)
==22138==    by 0x401A12: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::~map() (map.hpp:141)
==22138==    by 0x400E97: main (upper_bound.cpp:27)
==22138==  Address 0x5b7dc90 is 16 bytes inside a block of size 24 free'd
==22138==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22138==    by 0x401BBF: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:99)
==22138==    by 0x401B18: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::~list() (listInit.hpp:41)
==22138==    by 0x401A12: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::~map() (map.hpp:141)
==22138==    by 0x400E97: main (upper_bound.cpp:27)
==22138==  Block was alloc'd at
==22138==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22138==    by 0x40202E: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::push_back(ft::pair<char, int> const&) (listModifiers.hpp:7)
==22138==    by 0x401E50: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::insert(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator, ft::pair<char, int> const&) (listModifiers.hpp:113)
==22138==    by 0x4012B2: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::operator[](char const&) (mapAcces.hpp:14)
==22138==    by 0x400A63: main (upper_bound.cpp:11)
==22138== 
==22138== 
==22138== HEAP SUMMARY:
==22138==     in use at exit: 0 bytes in 0 blocks
==22138==   total heap usage: 7 allocs, 7 frees, 81,016 bytes allocated
==22138== 
==22138== All heap blocks were freed -- no leaks are possible
==22138== 
==22138== For counts of detected and suppressed errors, rerun with: -v
==22138== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
