==22842== Memcheck, a memory error detector
==22842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22842== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22842== Command: ./mytest
==22842== 
==22842== 
==22842== HEAP SUMMARY:
==22842==     in use at exit: 0 bytes in 0 blocks
==22842==   total heap usage: 8 allocs, 8 frees, 80,968 bytes allocated
==22842== 
==22842== All heap blocks were freed -- no leaks are possible
==22842== 
==22842== For counts of detected and suppressed errors, rerun with: -v
==22842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
