==22509== Memcheck, a memory error detector
==22509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22509== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22509== Command: ./mytest
==22509== 
==22509== 
==22509== HEAP SUMMARY:
==22509==     in use at exit: 0 bytes in 0 blocks
==22509==   total heap usage: 7 allocs, 7 frees, 81,020 bytes allocated
==22509== 
==22509== All heap blocks were freed -- no leaks are possible
==22509== 
==22509== For counts of detected and suppressed errors, rerun with: -v
==22509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
