==27517== Memcheck, a memory error detector
==27517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27517== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27517== Command: ./mytest
==27517== 
==27517== 
==27517== HEAP SUMMARY:
==27517==     in use at exit: 0 bytes in 0 blocks
==27517==   total heap usage: 6 allocs, 6 frees, 82,048 bytes allocated
==27517== 
==27517== All heap blocks were freed -- no leaks are possible
==27517== 
==27517== For counts of detected and suppressed errors, rerun with: -v
==27517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
