==25390== Memcheck, a memory error detector
==25390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25390== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25390== Command: ./mytest
==25390== 
==25390== 
==25390== HEAP SUMMARY:
==25390==     in use at exit: 0 bytes in 0 blocks
==25390==   total heap usage: 5 allocs, 5 frees, 80,968 bytes allocated
==25390== 
==25390== All heap blocks were freed -- no leaks are possible
==25390== 
==25390== For counts of detected and suppressed errors, rerun with: -v
==25390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
