==22091== Memcheck, a memory error detector
==22091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22091== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22091== Command: ./mytest
==22091== 
==22091== Invalid read of size 8
==22091==    at 0x401494: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:100)
==22091==    by 0x4013E8: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::~list() (listInit.hpp:41)
==22091==    by 0x4012D2: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::~map() (map.hpp:141)
==22091==    by 0x400B2F: main (count.cpp:25)
==22091==  Address 0x5b7dc90 is 16 bytes inside a block of size 24 free'd
==22091==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22091==    by 0x40148F: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:99)
==22091==    by 0x4013E8: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::~list() (listInit.hpp:41)
==22091==    by 0x4012D2: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::~map() (map.hpp:141)
==22091==    by 0x400B2F: main (count.cpp:25)
==22091==  Block was alloc'd at
==22091==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22091==    by 0x4019DE: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::push_back(ft::pair<char, int> const&) (listModifiers.hpp:7)
==22091==    by 0x401790: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::insert(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator, ft::pair<char, int> const&) (listModifiers.hpp:113)
==22091==    by 0x400F02: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::operator[](char const&) (mapAcces.hpp:14)
==22091==    by 0x4009F1: main (count.cpp:11)
==22091== 
==22091== 
==22091== HEAP SUMMARY:
==22091==     in use at exit: 0 bytes in 0 blocks
==22091==   total heap usage: 5 allocs, 5 frees, 80,968 bytes allocated
==22091== 
==22091== All heap blocks were freed -- no leaks are possible
==22091== 
==22091== For counts of detected and suppressed errors, rerun with: -v
==22091== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
