==27597== Memcheck, a memory error detector
==27597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27597== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27597== Command: ./mytest
==27597== 
==27597== 
==27597== HEAP SUMMARY:
==27597==     in use at exit: 0 bytes in 0 blocks
==27597==   total heap usage: 6 allocs, 6 frees, 82,048 bytes allocated
==27597== 
==27597== All heap blocks were freed -- no leaks are possible
==27597== 
==27597== For counts of detected and suppressed errors, rerun with: -v
==27597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
