==22823== Memcheck, a memory error detector
==22823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22823== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22823== Command: ./mytest
==22823== 
==22823== 
==22823== HEAP SUMMARY:
==22823==     in use at exit: 0 bytes in 0 blocks
==22823==   total heap usage: 8 allocs, 8 frees, 80,980 bytes allocated
==22823== 
==22823== All heap blocks were freed -- no leaks are possible
==22823== 
==22823== For counts of detected and suppressed errors, rerun with: -v
==22823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
