==22594== Memcheck, a memory error detector
==22594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22594== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22594== Command: ./mytest
==22594== 
==22594== 
==22594== HEAP SUMMARY:
==22594==     in use at exit: 0 bytes in 0 blocks
==22594==   total heap usage: 3 allocs, 3 frees, 80,936 bytes allocated
==22594== 
==22594== All heap blocks were freed -- no leaks are possible
==22594== 
==22594== For counts of detected and suppressed errors, rerun with: -v
==22594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
