==22426== Memcheck, a memory error detector
==22426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22426== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22426== Command: ./mytest
==22426== 
==22426== 
==22426== HEAP SUMMARY:
==22426==     in use at exit: 0 bytes in 0 blocks
==22426==   total heap usage: 3 allocs, 3 frees, 80,916 bytes allocated
==22426== 
==22426== All heap blocks were freed -- no leaks are possible
==22426== 
==22426== For counts of detected and suppressed errors, rerun with: -v
==22426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
