==22632== Memcheck, a memory error detector
==22632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22632== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22632== Command: ./mytest
==22632== 
==22632== 
==22632== HEAP SUMMARY:
==22632==     in use at exit: 0 bytes in 0 blocks
==22632==   total heap usage: 4 allocs, 4 frees, 80,908 bytes allocated
==22632== 
==22632== All heap blocks were freed -- no leaks are possible
==22632== 
==22632== For counts of detected and suppressed errors, rerun with: -v
==22632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
