==22573== Memcheck, a memory error detector
==22573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22573== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22573== Command: ./mytest
==22573== 
==22573== 
==22573== HEAP SUMMARY:
==22573==     in use at exit: 0 bytes in 0 blocks
==22573==   total heap usage: 11 allocs, 11 frees, 82,316 bytes allocated
==22573== 
==22573== All heap blocks were freed -- no leaks are possible
==22573== 
==22573== For counts of detected and suppressed errors, rerun with: -v
==22573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
