==22803== Memcheck, a memory error detector
==22803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22803== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22803== Command: ./mytest
==22803== 
==22803== 
==22803== HEAP SUMMARY:
==22803==     in use at exit: 0 bytes in 0 blocks
==22803==   total heap usage: 11 allocs, 11 frees, 81,276 bytes allocated
==22803== 
==22803== All heap blocks were freed -- no leaks are possible
==22803== 
==22803== For counts of detected and suppressed errors, rerun with: -v
==22803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
