==25295== Memcheck, a memory error detector
==25295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25295== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25295== Command: ./mytest
==25295== 
==25295== Invalid read of size 8
==25295==    at 0x401C54: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:100)
==25295==    by 0x401B48: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==25295==    by 0x40113E: main (insert.cpp:43)
==25295==  Address 0x5b7e500 is 16 bytes inside a block of size 24 free'd
==25295==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25295==    by 0x401C4F: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:99)
==25295==    by 0x401B48: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==25295==    by 0x40113E: main (insert.cpp:43)
==25295==  Block was alloc'd at
==25295==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25295==    by 0x4015FC: ft::list<int, std::allocator<int> >::insert(ft::list<int, std::allocator<int> >::iterator, int, int) (listModifiers.hpp:157)
==25295==    by 0x400E8E: main (insert.cpp:35)
==25295== 
==25295== 
==25295== HEAP SUMMARY:
==25295==     in use at exit: 0 bytes in 0 blocks
==25295==   total heap usage: 26 allocs, 26 frees, 81,428 bytes allocated
==25295== 
==25295== All heap blocks were freed -- no leaks are possible
==25295== 
==25295== For counts of detected and suppressed errors, rerun with: -v
==25295== ERROR SUMMARY: 21 errors from 1 contexts (suppressed: 0 from 0)
