==21594== Memcheck, a memory error detector
==21594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21594== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21594== Command: ./mytest
==21594== 
==21594== Invalid read of size 8
==21594==    at 0x401054: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:100)
==21594==    by 0x400EE8: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==21594==    by 0x400BE5: main (push_front.cpp:18)
==21594==  Address 0x5b7ddb0 is 16 bytes inside a block of size 24 free'd
==21594==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21594==    by 0x40104F: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:99)
==21594==    by 0x400EE8: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==21594==    by 0x400BE5: main (push_front.cpp:18)
==21594==  Block was alloc'd at
==21594==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21594==    by 0x400D03: ft::list<int, std::allocator<int> >::push_front(int const&) (listModifiers.hpp:21)
==21594==    by 0x400A63: main (push_front.cpp:10)
==21594== 
==21594== 
==21594== HEAP SUMMARY:
==21594==     in use at exit: 0 bytes in 0 blocks
==21594==   total heap usage: 6 allocs, 6 frees, 80,992 bytes allocated
==21594== 
==21594== All heap blocks were freed -- no leaks are possible
==21594== 
==21594== For counts of detected and suppressed errors, rerun with: -v
==21594== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
