==21696== Memcheck, a memory error detector
==21696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21696== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21696== Command: ./mytest
==21696== 
==21696== Invalid read of size 8
==21696==    at 0x402AE4: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:100)
==21696==    by 0x4026D8: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==21696==    by 0x401AF2: main (sort.cpp:66)
==21696==  Address 0x5b7e060 is 16 bytes inside a block of size 24 free'd
==21696==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21696==    by 0x402ADF: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:99)
==21696==    by 0x4026D8: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==21696==    by 0x401AF2: main (sort.cpp:66)
==21696==  Block was alloc'd at
==21696==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21696==    by 0x402032: ft::list<int, std::allocator<int> >::push_back(int const&) (listModifiers.hpp:11)
==21696==    by 0x40139A: main (sort.cpp:39)
==21696== 
==21696== Invalid read of size 8
==21696==    at 0x402834: ft::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::clear() (listModifiers.hpp:100)
==21696==    by 0x402728: ft::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~list() (listInit.hpp:41)
==21696==    by 0x401B3A: main (sort.cpp:66)
==21696==  Address 0x5b7de68 is 40 bytes inside a block of size 48 free'd
==21696==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21696==    by 0x40282F: ft::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::clear() (listModifiers.hpp:99)
==21696==    by 0x402728: ft::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~list() (listInit.hpp:41)
==21696==    by 0x401B3A: main (sort.cpp:66)
==21696==  Block was alloc'd at
==21696==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21696==    by 0x401CD2: ft::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (listModifiers.hpp:11)
==21696==    by 0x4011F6: main (sort.cpp:29)
==21696== 
==21696== 
==21696== HEAP SUMMARY:
==21696==     in use at exit: 0 bytes in 0 blocks
==21696==   total heap usage: 15 allocs, 15 frees, 81,376 bytes allocated
==21696== 
==21696== All heap blocks were freed -- no leaks are possible
==21696== 
==21696== For counts of detected and suppressed errors, rerun with: -v
==21696== ERROR SUMMARY: 13 errors from 2 contexts (suppressed: 0 from 0)
