==22689== Memcheck, a memory error detector
==22689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22689== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22689== Command: ./mytest
==22689== 
==22689== 
==22689== HEAP SUMMARY:
==22689==     in use at exit: 0 bytes in 0 blocks
==22689==   total heap usage: 7 allocs, 7 frees, 81,020 bytes allocated
==22689== 
==22689== All heap blocks were freed -- no leaks are possible
==22689== 
==22689== For counts of detected and suppressed errors, rerun with: -v
==22689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
