==22454== Memcheck, a memory error detector
==22454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22454== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22454== Command: ./mytest
==22454== 
==22454== 
==22454== HEAP SUMMARY:
==22454==     in use at exit: 0 bytes in 0 blocks
==22454==   total heap usage: 8 allocs, 8 frees, 81,100 bytes allocated
==22454== 
==22454== All heap blocks were freed -- no leaks are possible
==22454== 
==22454== For counts of detected and suppressed errors, rerun with: -v
==22454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
