==22253== Memcheck, a memory error detector
==22253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22253== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22253== Command: ./mytest
==22253== 
==22253== 
==22253== HEAP SUMMARY:
==22253==     in use at exit: 0 bytes in 0 blocks
==22253==   total heap usage: 6 allocs, 6 frees, 82,048 bytes allocated
==22253== 
==22253== All heap blocks were freed -- no leaks are possible
==22253== 
==22253== For counts of detected and suppressed errors, rerun with: -v
==22253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
