==22727== Memcheck, a memory error detector
==22727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22727== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22727== Command: ./mytest
==22727== 
==22727== 
==22727== HEAP SUMMARY:
==22727==     in use at exit: 0 bytes in 0 blocks
==22727==   total heap usage: 19 allocs, 19 frees, 81,124 bytes allocated
==22727== 
==22727== All heap blocks were freed -- no leaks are possible
==22727== 
==22727== For counts of detected and suppressed errors, rerun with: -v
==22727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
