==22881== Memcheck, a memory error detector
==22881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22881== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22881== Command: ./mytest
==22881== 
==22881== 
==22881== HEAP SUMMARY:
==22881==     in use at exit: 0 bytes in 0 blocks
==22881==   total heap usage: 11 allocs, 11 frees, 81,080 bytes allocated
==22881== 
==22881== All heap blocks were freed -- no leaks are possible
==22881== 
==22881== For counts of detected and suppressed errors, rerun with: -v
==22881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
