==21858== Memcheck, a memory error detector
==21858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21858== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21858== Command: ./mytest
==21858== 
==21858== Invalid read of size 8
==21858==    at 0x401CF4: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:100)
==21858==    by 0x401C48: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::~list() (listInit.hpp:41)
==21858==    by 0x401B42: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::~map() (map.hpp:141)
==21858==    by 0x400FD7: main (constructor.cpp:37)
==21858==  Address 0x5b7df90 is 16 bytes inside a block of size 24 free'd
==21858==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21858==    by 0x401CEF: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:99)
==21858==    by 0x401C48: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::~list() (listInit.hpp:41)
==21858==    by 0x401B42: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::~map() (map.hpp:141)
==21858==    by 0x400FD7: main (constructor.cpp:37)
==21858==  Block was alloc'd at
==21858==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21858==    by 0x4020FE: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::push_back(ft::pair<char, int> const&) (listModifiers.hpp:7)
==21858==    by 0x4027C8: void ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::assign<ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::const_iterator>(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::const_iterator, ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::const_iterator) (listModifiers.hpp:68)
==21858==    by 0x4025CE: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::list<ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::const_iterator>(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::const_iterator, ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::const_iterator, std::allocator<ft::pair<char, int> > const&) (listInit.hpp:27)
==21858==    by 0x40176A: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::map(ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > > const&) (mapInit.hpp:20)
==21858==    by 0x400B81: main (constructor.cpp:24)
==21858== 
==21858== Invalid read of size 8
==21858==    at 0x401CF4: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:100)
==21858==    by 0x401C48: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::~list() (listInit.hpp:41)
==21858==    by 0x401B42: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::~map() (map.hpp:141)
==21858==    by 0x401009: main (constructor.cpp:37)
==21858==  Address 0x5b7de10 is 16 bytes inside a block of size 24 free'd
==21858==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21858==    by 0x401CEF: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:99)
==21858==    by 0x401C48: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::~list() (listInit.hpp:41)
==21858==    by 0x401B42: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::~map() (map.hpp:141)
==21858==    by 0x401009: main (constructor.cpp:37)
==21858==  Block was alloc'd at
==21858==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21858==    by 0x4020FE: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::push_back(ft::pair<char, int> const&) (listModifiers.hpp:7)
==21858==    by 0x4024BF: void ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::assign<ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator>(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator, ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator) (listModifiers.hpp:68)
==21858==    by 0x4023DE: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::list<ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator>(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator, ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator, std::allocator<ft::pair<char, int> > const&) (listInit.hpp:27)
==21858==    by 0x401612: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::map<ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator>(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator, ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator, std::less<char> const&, std::allocator<ft::pair<char, int> > const&) (mapInit.hpp:15)
==21858==    by 0x400B44: main (constructor.cpp:22)
==21858== 
==21858== Invalid read of size 8
==21858==    at 0x401CF4: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:100)
==21858==    by 0x401C48: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::~list() (listInit.hpp:41)
==21858==    by 0x401B42: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::~map() (map.hpp:141)
==21858==    by 0x40102D: main (constructor.cpp:37)
==21858==  Address 0x5b7dc90 is 16 bytes inside a block of size 24 free'd
==21858==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21858==    by 0x401CEF: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:99)
==21858==    by 0x401C48: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::~list() (listInit.hpp:41)
==21858==    by 0x401B42: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::~map() (map.hpp:141)
==21858==    by 0x40102D: main (constructor.cpp:37)
==21858==  Block was alloc'd at
==21858==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21858==    by 0x4020FE: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::push_back(ft::pair<char, int> const&) (listModifiers.hpp:7)
==21858==    by 0x401EE0: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::insert(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator, ft::pair<char, int> const&) (listModifiers.hpp:113)
==21858==    by 0x401422: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::operator[](char const&) (mapAcces.hpp:14)
==21858==    by 0x400A57: main (constructor.cpp:17)
==21858== 
==21858== 
==21858== HEAP SUMMARY:
==21858==     in use at exit: 0 bytes in 0 blocks
==21858==   total heap usage: 14 allocs, 14 frees, 81,184 bytes allocated
==21858== 
==21858== All heap blocks were freed -- no leaks are possible
==21858== 
==21858== For counts of detected and suppressed errors, rerun with: -v
==21858== ERROR SUMMARY: 12 errors from 3 contexts (suppressed: 0 from 0)
