==22272== Memcheck, a memory error detector
==22272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22272== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22272== Command: ./mytest
==22272== 
==22272== 
==22272== HEAP SUMMARY:
==22272==     in use at exit: 0 bytes in 0 blocks
==22272==   total heap usage: 6 allocs, 6 frees, 82,048 bytes allocated
==22272== 
==22272== All heap blocks were freed -- no leaks are possible
==22272== 
==22272== For counts of detected and suppressed errors, rerun with: -v
==22272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
