==25333== Memcheck, a memory error detector
==25333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25333== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25333== Command: ./mytest
==25333== 
==25333== Invalid read of size 8
==25333==    at 0x401071: ft::list<int, std::allocator<int> >::pop_back() (listModifiers.hpp:38)
==25333==    by 0x400ADB: main (pop_back.cpp:17)
==25333==  Address 0x5b7dc90 is 16 bytes inside a block of size 24 free'd
==25333==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25333==    by 0x40106C: ft::list<int, std::allocator<int> >::pop_back() (listModifiers.hpp:37)
==25333==    by 0x400ADB: main (pop_back.cpp:17)
==25333==  Block was alloc'd at
==25333==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25333==    by 0x400DDE: ft::list<int, std::allocator<int> >::push_back(int const&) (listModifiers.hpp:7)
==25333==    by 0x400A47: main (pop_back.cpp:10)
==25333== 
==25333== Invalid read of size 8
==25333==    at 0x401071: ft::list<int, std::allocator<int> >::pop_back() (listModifiers.hpp:38)
==25333==    by 0x400C28: main (pop_back.cpp:30)
==25333==  Address 0x5b7fdf0 is 16 bytes inside a block of size 24 free'd
==25333==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25333==    by 0x40106C: ft::list<int, std::allocator<int> >::pop_back() (listModifiers.hpp:37)
==25333==    by 0x400C28: main (pop_back.cpp:30)
==25333==  Block was alloc'd at
==25333==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25333==    by 0x400DDE: ft::list<int, std::allocator<int> >::push_back(int const&) (listModifiers.hpp:7)
==25333==    by 0x400BAD: main (pop_back.cpp:24)
==25333== 
==25333== Invalid free() / delete / delete[] / realloc()
==25333==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25333==    by 0x40122F: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:99)
==25333==    by 0x401118: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==25333==    by 0x400CC7: main (pop_back.cpp:36)
==25333==  Address 0x5b7fde0 is 0 bytes inside a block of size 24 free'd
==25333==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25333==    by 0x40106C: ft::list<int, std::allocator<int> >::pop_back() (listModifiers.hpp:37)
==25333==    by 0x400C28: main (pop_back.cpp:30)
==25333==  Block was alloc'd at
==25333==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25333==    by 0x400DDE: ft::list<int, std::allocator<int> >::push_back(int const&) (listModifiers.hpp:7)
==25333==    by 0x400BAD: main (pop_back.cpp:24)
==25333== 
==25333== Invalid read of size 8
==25333==    at 0x401234: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:100)
==25333==    by 0x401118: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==25333==    by 0x400CC7: main (pop_back.cpp:36)
==25333==  Address 0x5b7fdf0 is 16 bytes inside a block of size 24 free'd
==25333==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25333==    by 0x40106C: ft::list<int, std::allocator<int> >::pop_back() (listModifiers.hpp:37)
==25333==    by 0x400C28: main (pop_back.cpp:30)
==25333==  Block was alloc'd at
==25333==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25333==    by 0x400DDE: ft::list<int, std::allocator<int> >::push_back(int const&) (listModifiers.hpp:7)
==25333==    by 0x400BAD: main (pop_back.cpp:24)
==25333== 
==25333== Invalid free() / delete / delete[] / realloc()
==25333==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25333==    by 0x40122F: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:99)
==25333==    by 0x401118: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==25333==    by 0x400CD5: main (pop_back.cpp:36)
==25333==  Address 0x5b7dc80 is 0 bytes inside a block of size 24 free'd
==25333==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25333==    by 0x40106C: ft::list<int, std::allocator<int> >::pop_back() (listModifiers.hpp:37)
==25333==    by 0x400ADB: main (pop_back.cpp:17)
==25333==  Block was alloc'd at
==25333==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25333==    by 0x400DDE: ft::list<int, std::allocator<int> >::push_back(int const&) (listModifiers.hpp:7)
==25333==    by 0x400A47: main (pop_back.cpp:10)
==25333== 
==25333== Invalid read of size 8
==25333==    at 0x401234: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:100)
==25333==    by 0x401118: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==25333==    by 0x400CD5: main (pop_back.cpp:36)
==25333==  Address 0x5b7dc90 is 16 bytes inside a block of size 24 free'd
==25333==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25333==    by 0x40106C: ft::list<int, std::allocator<int> >::pop_back() (listModifiers.hpp:37)
==25333==    by 0x400ADB: main (pop_back.cpp:17)
==25333==  Block was alloc'd at
==25333==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25333==    by 0x400DDE: ft::list<int, std::allocator<int> >::push_back(int const&) (listModifiers.hpp:7)
==25333==    by 0x400A47: main (pop_back.cpp:10)
==25333== 
==25333== 
==25333== HEAP SUMMARY:
==25333==     in use at exit: 0 bytes in 0 blocks
==25333==   total heap usage: 7 allocs, 9 frees, 81,016 bytes allocated
==25333== 
==25333== All heap blocks were freed -- no leaks are possible
==25333== 
==25333== For counts of detected and suppressed errors, rerun with: -v
==25333== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
