==25409== Memcheck, a memory error detector
==25409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25409== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25409== Command: ./mytest
==25409== 
==25409== Invalid read of size 8
==25409==    at 0x400F54: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:100)
==25409==    by 0x400E38: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==25409==    by 0x400B05: main (front.cpp:20)
==25409==  Address 0x5b7dc90 is 16 bytes inside a block of size 24 free'd
==25409==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25409==    by 0x400F4F: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:99)
==25409==    by 0x400E38: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==25409==    by 0x400B05: main (front.cpp:20)
==25409==  Block was alloc'd at
==25409==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25409==    by 0x400C1E: ft::list<int, std::allocator<int> >::push_back(int const&) (listModifiers.hpp:7)
==25409==    by 0x400A40: main (front.cpp:10)
==25409== 
==25409== 
==25409== HEAP SUMMARY:
==25409==     in use at exit: 0 bytes in 0 blocks
==25409==   total heap usage: 4 allocs, 4 frees, 80,944 bytes allocated
==25409== 
==25409== All heap blocks were freed -- no leaks are possible
==25409== 
==25409== For counts of detected and suppressed errors, rerun with: -v
==25409== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
