==27550== Memcheck, a memory error detector
==27550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27550== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27550== Command: ./mytest
==27550== 
==27550== 
==27550== HEAP SUMMARY:
==27550==     in use at exit: 0 bytes in 0 blocks
==27550==   total heap usage: 6 allocs, 6 frees, 82,048 bytes allocated
==27550== 
==27550== All heap blocks were freed -- no leaks are possible
==27550== 
==27550== For counts of detected and suppressed errors, rerun with: -v
==27550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
