==25428== Memcheck, a memory error detector
==25428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25428== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25428== Command: ./mytest
==25428== 
==25428== 
==25428== HEAP SUMMARY:
==25428==     in use at exit: 0 bytes in 0 blocks
==25428==   total heap usage: 2 allocs, 2 frees, 80,896 bytes allocated
==25428== 
==25428== All heap blocks were freed -- no leaks are possible
==25428== 
==25428== For counts of detected and suppressed errors, rerun with: -v
==25428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
