==21977== Memcheck, a memory error detector
==21977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21977== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21977== Command: ./mytest
==21977== 
==21977== Invalid read of size 8
==21977==    at 0x401214: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:100)
==21977==    by 0x401168: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::~list() (listInit.hpp:41)
==21977==    by 0x401052: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::~map() (map.hpp:141)
==21977==    by 0x400B0A: main (size.cpp:16)
==21977==  Address 0x5b7dc90 is 16 bytes inside a block of size 24 free'd
==21977==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21977==    by 0x40120F: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:99)
==21977==    by 0x401168: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::~list() (listInit.hpp:41)
==21977==    by 0x401052: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::~map() (map.hpp:141)
==21977==    by 0x400B0A: main (size.cpp:16)
==21977==  Block was alloc'd at
==21977==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21977==    by 0x40175E: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::push_back(ft::pair<char, int> const&) (listModifiers.hpp:7)
==21977==    by 0x401510: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::insert(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator, ft::pair<char, int> const&) (listModifiers.hpp:113)
==21977==    by 0x400F12: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::operator[](char const&) (mapAcces.hpp:14)
==21977==    by 0x400A41: main (size.cpp:9)
==21977== 
==21977== 
==21977== HEAP SUMMARY:
==21977==     in use at exit: 0 bytes in 0 blocks
==21977==   total heap usage: 5 allocs, 5 frees, 80,968 bytes allocated
==21977== 
==21977== All heap blocks were freed -- no leaks are possible
==21977== 
==21977== For counts of detected and suppressed errors, rerun with: -v
==21977== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
