==22023== Memcheck, a memory error detector
==22023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22023== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22023== Command: ./mytest
==22023== 
==22023== Invalid read of size 8
==22023==    at 0x402434: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:100)
==22023==    by 0x402388: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::~list() (listInit.hpp:41)
==22023==    by 0x402282: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::~map() (map.hpp:141)
==22023==    by 0x401428: main (insert.cpp:40)
==22023==  Address 0x5b7fe50 is 16 bytes inside a block of size 24 free'd
==22023==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22023==    by 0x40242F: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:99)
==22023==    by 0x402388: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::~list() (listInit.hpp:41)
==22023==    by 0x402282: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::~map() (map.hpp:141)
==22023==    by 0x401428: main (insert.cpp:40)
==22023==  Block was alloc'd at
==22023==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22023==    by 0x4028BE: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::push_back(ft::pair<char, int> const&) (listModifiers.hpp:7)
==22023==    by 0x402C66: void ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::insert<ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator>(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator, ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator, ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator) (listModifiers.hpp:191)
==22023==    by 0x401F49: void ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::insert<ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator>(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator, ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator) (mapModifiers.hpp:70)
==22023==    by 0x400F57: main (insert.cpp:28)
==22023== 
==22023== Invalid read of size 8
==22023==    at 0x402434: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:100)
==22023==    by 0x402388: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::~list() (listInit.hpp:41)
==22023==    by 0x402282: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::~map() (map.hpp:141)
==22023==    by 0x401484: main (insert.cpp:40)
==22023==  Address 0x5b7dc90 is 16 bytes inside a block of size 24 free'd
==22023==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22023==    by 0x40242F: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:99)
==22023==    by 0x402388: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::~list() (listInit.hpp:41)
==22023==    by 0x402282: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::~map() (map.hpp:141)
==22023==    by 0x401484: main (insert.cpp:40)
==22023==  Block was alloc'd at
==22023==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22023==    by 0x4028BE: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::push_back(ft::pair<char, int> const&) (listModifiers.hpp:7)
==22023==    by 0x4026C0: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::insert(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator, ft::pair<char, int> const&) (listModifiers.hpp:113)
==22023==    by 0x40188C: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::insert(ft::pair<char, int> const&) (mapModifiers.hpp:43)
==22023==    by 0x400B2F: main (insert.cpp:11)
==22023== 
==22023== 
==22023== HEAP SUMMARY:
==22023==     in use at exit: 0 bytes in 0 blocks
==22023==   total heap usage: 8 allocs, 8 frees, 81,040 bytes allocated
==22023== 
==22023== All heap blocks were freed -- no leaks are possible
==22023== 
==22023== For counts of detected and suppressed errors, rerun with: -v
==22023== ERROR SUMMARY: 6 errors from 2 contexts (suppressed: 0 from 0)
