==25314== Memcheck, a memory error detector
==25314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25314== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25314== Command: ./mytest
==25314== 
==25314== Invalid read of size 8
==25314==    at 0x4012A4: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:100)
==25314==    by 0x401198: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==25314==    by 0x400C7A: main (size.cpp:21)
==25314==  Address 0x5b803f0 is 16 bytes inside a block of size 24 free'd
==25314==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25314==    by 0x40129F: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:99)
==25314==    by 0x401198: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==25314==    by 0x400C7A: main (size.cpp:21)
==25314==  Block was alloc'd at
==25314==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25314==    by 0x400EBC: ft::list<int, std::allocator<int> >::insert(ft::list<int, std::allocator<int> >::iterator, int, int) (listModifiers.hpp:157)
==25314==    by 0x400B69: main (size.cpp:14)
==25314== 
==25314== 
==25314== HEAP SUMMARY:
==25314==     in use at exit: 0 bytes in 0 blocks
==25314==   total heap usage: 22 allocs, 22 frees, 81,376 bytes allocated
==25314== 
==25314== All heap blocks were freed -- no leaks are possible
==25314== 
==25314== For counts of detected and suppressed errors, rerun with: -v
==25314== ERROR SUMMARY: 19 errors from 1 contexts (suppressed: 0 from 0)
