==27616== Memcheck, a memory error detector
==27616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27616== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27616== Command: ./mytest
==27616== 
==27616== 
==27616== HEAP SUMMARY:
==27616==     in use at exit: 0 bytes in 0 blocks
==27616==   total heap usage: 6 allocs, 6 frees, 82,048 bytes allocated
==27616== 
==27616== All heap blocks were freed -- no leaks are possible
==27616== 
==27616== For counts of detected and suppressed errors, rerun with: -v
==27616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
