==25371== Memcheck, a memory error detector
==25371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25371== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25371== Command: ./mytest
==25371== 
==25371== 
==25371== HEAP SUMMARY:
==25371==     in use at exit: 0 bytes in 0 blocks
==25371==   total heap usage: 12 allocs, 12 frees, 81,136 bytes allocated
==25371== 
==25371== All heap blocks were freed -- no leaks are possible
==25371== 
==25371== For counts of detected and suppressed errors, rerun with: -v
==25371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
