==25506== Memcheck, a memory error detector
==25506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25506== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25506== Command: ./mytest
==25506== 
==25506== Invalid read of size 8
==25506==    at 0x401174: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:100)
==25506==    by 0x401068: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==25506==    by 0x400BF9: main (rend.cpp:18)
==25506==  Address 0x5b7dc90 is 16 bytes inside a block of size 24 free'd
==25506==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25506==    by 0x40116F: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:99)
==25506==    by 0x401068: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==25506==    by 0x400BF9: main (rend.cpp:18)
==25506==  Block was alloc'd at
==25506==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25506==    by 0x400CFE: ft::list<int, std::allocator<int> >::push_back(int const&) (listModifiers.hpp:7)
==25506==    by 0x400A4A: main (rend.cpp:9)
==25506== 
==25506== 
==25506== HEAP SUMMARY:
==25506==     in use at exit: 0 bytes in 0 blocks
==25506==   total heap usage: 7 allocs, 7 frees, 81,016 bytes allocated
==25506== 
==25506== All heap blocks were freed -- no leaks are possible
==25506== 
==25506== For counts of detected and suppressed errors, rerun with: -v
==25506== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
