==25447== Memcheck, a memory error detector
==25447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25447== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25447== Command: ./mytest
==25447== 
==25447== Invalid read of size 8
==25447==    at 0x401144: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:100)
==25447==    by 0x401038: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==25447==    by 0x400C24: main (resize.cpp:24)
==25447==  Address 0x5b7dc90 is 16 bytes inside a block of size 24 free'd
==25447==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25447==    by 0x40113F: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:99)
==25447==    by 0x401038: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==25447==    by 0x400C24: main (resize.cpp:24)
==25447==  Block was alloc'd at
==25447==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25447==    by 0x400D1E: ft::list<int, std::allocator<int> >::push_back(int const&) (listModifiers.hpp:7)
==25447==    by 0x400A4A: main (resize.cpp:11)
==25447== 
==25447== 
==25447== HEAP SUMMARY:
==25447==     in use at exit: 0 bytes in 0 blocks
==25447==   total heap usage: 18 allocs, 18 frees, 81,280 bytes allocated
==25447== 
==25447== All heap blocks were freed -- no leaks are possible
==25447== 
==25447== For counts of detected and suppressed errors, rerun with: -v
==25447== ERROR SUMMARY: 12 errors from 1 contexts (suppressed: 0 from 0)
