==25466== Memcheck, a memory error detector
==25466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25466== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25466== Command: ./mytest
==25466== 
==25466== Invalid read of size 8
==25466==    at 0x401704: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:100)
==25466==    by 0x4015F8: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==25466==    by 0x400F7F: main (erase.cpp:42)
==25466==  Address 0x5b7dcf0 is 16 bytes inside a block of size 24 free'd
==25466==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25466==    by 0x4016FF: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:99)
==25466==    by 0x4015F8: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==25466==    by 0x400F7F: main (erase.cpp:42)
==25466==  Block was alloc'd at
==25466==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25466==    by 0x401112: ft::list<int, std::allocator<int> >::push_back(int const&) (listModifiers.hpp:11)
==25466==    by 0x400A79: main (erase.cpp:12)
==25466== 
==25466== 
==25466== HEAP SUMMARY:
==25466==     in use at exit: 0 bytes in 0 blocks
==25466==   total heap usage: 11 allocs, 11 frees, 81,112 bytes allocated
==25466== 
==25466== All heap blocks were freed -- no leaks are possible
==25466== 
==25466== For counts of detected and suppressed errors, rerun with: -v
==25466== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
