==21820== Memcheck, a memory error detector
==21820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21820== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21820== Command: ./mytest
==21820== 
==21820== Invalid read of size 8
==21820==    at 0x401414: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:100)
==21820==    by 0x4016A0: void ft::list<int, std::allocator<int> >::assign<ft::list<int, std::allocator<int> >::iterator>(ft::list<int, std::allocator<int> >::iterator, ft::list<int, std::allocator<int> >::iterator) (listModifiers.hpp:65)
==21820==    by 0x400F93: ft::swap(ft::list<int, std::allocator<int> >&, ft::list<int, std::allocator<int> >&) (list.hpp:201)
==21820==    by 0x400A7B: main (swap_overload.cpp:11)
==21820==  Address 0x5b7dc90 is 16 bytes inside a block of size 24 free'd
==21820==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21820==    by 0x40140F: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:99)
==21820==    by 0x4016A0: void ft::list<int, std::allocator<int> >::assign<ft::list<int, std::allocator<int> >::iterator>(ft::list<int, std::allocator<int> >::iterator, ft::list<int, std::allocator<int> >::iterator) (listModifiers.hpp:65)
==21820==    by 0x400F93: ft::swap(ft::list<int, std::allocator<int> >&, ft::list<int, std::allocator<int> >&) (list.hpp:201)
==21820==    by 0x400A7B: main (swap_overload.cpp:11)
==21820==  Block was alloc'd at
==21820==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21820==    by 0x40148E: ft::list<int, std::allocator<int> >::push_back(int const&) (listModifiers.hpp:7)
==21820==    by 0x40136E: ft::list<int, std::allocator<int> >::assign(int, int) (listModifiers.hpp:86)
==21820==    by 0x400E6B: ft::list<int, std::allocator<int> >::list<int>(int, int, std::allocator<int> const&) (listInit.hpp:27)
==21820==    by 0x400A28: main (swap_overload.cpp:8)
==21820== 
==21820== Invalid read of size 8
==21820==    at 0x401414: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:100)
==21820==    by 0x4016A0: void ft::list<int, std::allocator<int> >::assign<ft::list<int, std::allocator<int> >::iterator>(ft::list<int, std::allocator<int> >::iterator, ft::list<int, std::allocator<int> >::iterator) (listModifiers.hpp:65)
==21820==    by 0x400FFA: ft::swap(ft::list<int, std::allocator<int> >&, ft::list<int, std::allocator<int> >&) (list.hpp:202)
==21820==    by 0x400A7B: main (swap_overload.cpp:11)
==21820==  Address 0x5b7ddb0 is 16 bytes inside a block of size 24 free'd
==21820==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21820==    by 0x40140F: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:99)
==21820==    by 0x4016A0: void ft::list<int, std::allocator<int> >::assign<ft::list<int, std::allocator<int> >::iterator>(ft::list<int, std::allocator<int> >::iterator, ft::list<int, std::allocator<int> >::iterator) (listModifiers.hpp:65)
==21820==    by 0x400FFA: ft::swap(ft::list<int, std::allocator<int> >&, ft::list<int, std::allocator<int> >&) (list.hpp:202)
==21820==    by 0x400A7B: main (swap_overload.cpp:11)
==21820==  Block was alloc'd at
==21820==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21820==    by 0x40148E: ft::list<int, std::allocator<int> >::push_back(int const&) (listModifiers.hpp:7)
==21820==    by 0x40136E: ft::list<int, std::allocator<int> >::assign(int, int) (listModifiers.hpp:86)
==21820==    by 0x400E6B: ft::list<int, std::allocator<int> >::list<int>(int, int, std::allocator<int> const&) (listInit.hpp:27)
==21820==    by 0x400A60: main (swap_overload.cpp:9)
==21820== 
==21820== Invalid read of size 8
==21820==    at 0x401414: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:100)
==21820==    by 0x4012A8: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==21820==    by 0x401024: ft::swap(ft::list<int, std::allocator<int> >&, ft::list<int, std::allocator<int> >&) (list.hpp:203)
==21820==    by 0x400A7B: main (swap_overload.cpp:11)
==21820==  Address 0x5b7df90 is 16 bytes inside a block of size 24 free'd
==21820==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21820==    by 0x40140F: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:99)
==21820==    by 0x4012A8: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==21820==    by 0x401024: ft::swap(ft::list<int, std::allocator<int> >&, ft::list<int, std::allocator<int> >&) (list.hpp:203)
==21820==    by 0x400A7B: main (swap_overload.cpp:11)
==21820==  Block was alloc'd at
==21820==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21820==    by 0x40148E: ft::list<int, std::allocator<int> >::push_back(int const&) (listModifiers.hpp:7)
==21820==    by 0x4016CF: void ft::list<int, std::allocator<int> >::assign<ft::list<int, std::allocator<int> >::iterator>(ft::list<int, std::allocator<int> >::iterator, ft::list<int, std::allocator<int> >::iterator) (listModifiers.hpp:68)
==21820==    by 0x400F32: ft::swap(ft::list<int, std::allocator<int> >&, ft::list<int, std::allocator<int> >&) (list.hpp:200)
==21820==    by 0x400A7B: main (swap_overload.cpp:11)
==21820== 
==21820== Invalid read of size 8
==21820==    at 0x401414: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:100)
==21820==    by 0x4012A8: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==21820==    by 0x400D8C: main (swap_overload.cpp:24)
==21820==  Address 0x5b7e290 is 16 bytes inside a block of size 24 free'd
==21820==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21820==    by 0x40140F: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:99)
==21820==    by 0x4012A8: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==21820==    by 0x400D8C: main (swap_overload.cpp:24)
==21820==  Block was alloc'd at
==21820==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21820==    by 0x40148E: ft::list<int, std::allocator<int> >::push_back(int const&) (listModifiers.hpp:7)
==21820==    by 0x4016CF: void ft::list<int, std::allocator<int> >::assign<ft::list<int, std::allocator<int> >::iterator>(ft::list<int, std::allocator<int> >::iterator, ft::list<int, std::allocator<int> >::iterator) (listModifiers.hpp:68)
==21820==    by 0x400FFA: ft::swap(ft::list<int, std::allocator<int> >&, ft::list<int, std::allocator<int> >&) (list.hpp:202)
==21820==    by 0x400A7B: main (swap_overload.cpp:11)
==21820== 
==21820== Invalid read of size 8
==21820==    at 0x401414: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:100)
==21820==    by 0x4012A8: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==21820==    by 0x400D9A: main (swap_overload.cpp:24)
==21820==  Address 0x5b7e0b0 is 16 bytes inside a block of size 24 free'd
==21820==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21820==    by 0x40140F: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:99)
==21820==    by 0x4012A8: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==21820==    by 0x400D9A: main (swap_overload.cpp:24)
==21820==  Block was alloc'd at
==21820==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21820==    by 0x40148E: ft::list<int, std::allocator<int> >::push_back(int const&) (listModifiers.hpp:7)
==21820==    by 0x4016CF: void ft::list<int, std::allocator<int> >::assign<ft::list<int, std::allocator<int> >::iterator>(ft::list<int, std::allocator<int> >::iterator, ft::list<int, std::allocator<int> >::iterator) (listModifiers.hpp:68)
==21820==    by 0x400F93: ft::swap(ft::list<int, std::allocator<int> >&, ft::list<int, std::allocator<int> >&) (list.hpp:201)
==21820==    by 0x400A7B: main (swap_overload.cpp:11)
==21820== 
==21820== 
==21820== HEAP SUMMARY:
==21820==     in use at exit: 0 bytes in 0 blocks
==21820==   total heap usage: 21 allocs, 21 frees, 81,352 bytes allocated
==21820== 
==21820== All heap blocks were freed -- no leaks are possible
==21820== 
==21820== For counts of detected and suppressed errors, rerun with: -v
==21820== ERROR SUMMARY: 19 errors from 5 contexts (suppressed: 0 from 0)
