==22613== Memcheck, a memory error detector
==22613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22613== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22613== Command: ./mytest
==22613== 
==22613== 
==22613== HEAP SUMMARY:
==22613==     in use at exit: 0 bytes in 0 blocks
==22613==   total heap usage: 3 allocs, 3 frees, 80,936 bytes allocated
==22613== 
==22613== All heap blocks were freed -- no leaks are possible
==22613== 
==22613== For counts of detected and suppressed errors, rerun with: -v
==22613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
