==22213== Memcheck, a memory error detector
==22213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22213== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22213== Command: ./mytest
==22213== 
==22213== 
==22213== HEAP SUMMARY:
==22213==     in use at exit: 0 bytes in 0 blocks
==22213==   total heap usage: 6 allocs, 6 frees, 82,048 bytes allocated
==22213== 
==22213== All heap blocks were freed -- no leaks are possible
==22213== 
==22213== For counts of detected and suppressed errors, rerun with: -v
==22213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
