==22047== Memcheck, a memory error detector
==22047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22047== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22047== Command: ./mytest
==22047== 
==22047== Invalid read of size 8
==22047==    at 0x401744: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:100)
==22047==    by 0x4020E0: void ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::assign<ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator>(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator, ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator) (listModifiers.hpp:65)
==22047==    by 0x401F1D: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::swap(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >&) (listModifiers.hpp:247)
==22047==    by 0x40144F: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::swap(ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >&) (mapModifiers.hpp:76)
==22047==    by 0x400B47: main (swap.cpp:17)
==22047==  Address 0x5b7dc90 is 16 bytes inside a block of size 24 free'd
==22047==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22047==    by 0x40173F: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:99)
==22047==    by 0x4020E0: void ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::assign<ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator>(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator, ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator) (listModifiers.hpp:65)
==22047==    by 0x401F1D: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::swap(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >&) (listModifiers.hpp:247)
==22047==    by 0x40144F: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::swap(ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >&) (mapModifiers.hpp:76)
==22047==    by 0x400B47: main (swap.cpp:17)
==22047==  Block was alloc'd at
==22047==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22047==    by 0x401BEE: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::push_back(ft::pair<char, int> const&) (listModifiers.hpp:7)
==22047==    by 0x4019D0: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::insert(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator, ft::pair<char, int> const&) (listModifiers.hpp:113)
==22047==    by 0x401322: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::operator[](char const&) (mapAcces.hpp:14)
==22047==    by 0x400A79: main (swap.cpp:10)
==22047== 
==22047== Invalid read of size 8
==22047==    at 0x401744: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:100)
==22047==    by 0x4020E0: void ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::assign<ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator>(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator, ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator) (listModifiers.hpp:65)
==22047==    by 0x401F84: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::swap(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >&) (listModifiers.hpp:248)
==22047==    by 0x40144F: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::swap(ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >&) (mapModifiers.hpp:76)
==22047==    by 0x400B47: main (swap.cpp:17)
==22047==  Address 0x5b7dd50 is 16 bytes inside a block of size 24 free'd
==22047==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22047==    by 0x40173F: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:99)
==22047==    by 0x4020E0: void ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::assign<ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator>(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator, ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator) (listModifiers.hpp:65)
==22047==    by 0x401F84: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::swap(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >&) (listModifiers.hpp:248)
==22047==    by 0x40144F: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::swap(ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >&) (mapModifiers.hpp:76)
==22047==    by 0x400B47: main (swap.cpp:17)
==22047==  Block was alloc'd at
==22047==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22047==    by 0x401BEE: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::push_back(ft::pair<char, int> const&) (listModifiers.hpp:7)
==22047==    by 0x4019D0: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::insert(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator, ft::pair<char, int> const&) (listModifiers.hpp:113)
==22047==    by 0x401322: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::operator[](char const&) (mapAcces.hpp:14)
==22047==    by 0x400ACD: main (swap.cpp:13)
==22047== 
==22047== Invalid read of size 8
==22047==    at 0x401744: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:100)
==22047==    by 0x401698: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::~list() (listInit.hpp:41)
==22047==    by 0x401FAE: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::swap(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >&) (listModifiers.hpp:249)
==22047==    by 0x40144F: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::swap(ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >&) (mapModifiers.hpp:76)
==22047==    by 0x400B47: main (swap.cpp:17)
==22047==  Address 0x5b7de70 is 16 bytes inside a block of size 24 free'd
==22047==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22047==    by 0x40173F: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:99)
==22047==    by 0x401698: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::~list() (listInit.hpp:41)
==22047==    by 0x401FAE: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::swap(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >&) (listModifiers.hpp:249)
==22047==    by 0x40144F: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::swap(ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >&) (mapModifiers.hpp:76)
==22047==    by 0x400B47: main (swap.cpp:17)
==22047==  Block was alloc'd at
==22047==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22047==    by 0x401BEE: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::push_back(ft::pair<char, int> const&) (listModifiers.hpp:7)
==22047==    by 0x40210F: void ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::assign<ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator>(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator, ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator) (listModifiers.hpp:68)
==22047==    by 0x401EC7: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::swap(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >&) (listModifiers.hpp:246)
==22047==    by 0x40144F: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::swap(ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >&) (mapModifiers.hpp:76)
==22047==    by 0x400B47: main (swap.cpp:17)
==22047== 
==22047== Invalid read of size 8
==22047==    at 0x401744: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:100)
==22047==    by 0x401698: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::~list() (listInit.hpp:41)
==22047==    by 0x401592: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::~map() (map.hpp:141)
==22047==    by 0x400F0E: main (swap.cpp:28)
==22047==  Address 0x5b7e050 is 16 bytes inside a block of size 24 free'd
==22047==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22047==    by 0x40173F: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:99)
==22047==    by 0x401698: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::~list() (listInit.hpp:41)
==22047==    by 0x401592: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::~map() (map.hpp:141)
==22047==    by 0x400F0E: main (swap.cpp:28)
==22047==  Block was alloc'd at
==22047==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22047==    by 0x401BEE: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::push_back(ft::pair<char, int> const&) (listModifiers.hpp:7)
==22047==    by 0x40210F: void ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::assign<ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator>(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator, ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator) (listModifiers.hpp:68)
==22047==    by 0x401F84: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::swap(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >&) (listModifiers.hpp:248)
==22047==    by 0x40144F: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::swap(ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >&) (mapModifiers.hpp:76)
==22047==    by 0x400B47: main (swap.cpp:17)
==22047== 
==22047== Invalid read of size 8
==22047==    at 0x401744: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:100)
==22047==    by 0x401698: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::~list() (listInit.hpp:41)
==22047==    by 0x401592: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::~map() (map.hpp:141)
==22047==    by 0x400F1C: main (swap.cpp:28)
==22047==  Address 0x5b7df30 is 16 bytes inside a block of size 24 free'd
==22047==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22047==    by 0x40173F: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:99)
==22047==    by 0x401698: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::~list() (listInit.hpp:41)
==22047==    by 0x401592: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::~map() (map.hpp:141)
==22047==    by 0x400F1C: main (swap.cpp:28)
==22047==  Block was alloc'd at
==22047==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22047==    by 0x401BEE: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::push_back(ft::pair<char, int> const&) (listModifiers.hpp:7)
==22047==    by 0x40210F: void ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::assign<ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator>(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator, ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator) (listModifiers.hpp:68)
==22047==    by 0x401F1D: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::swap(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >&) (listModifiers.hpp:247)
==22047==    by 0x40144F: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::swap(ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >&) (mapModifiers.hpp:76)
==22047==    by 0x400B47: main (swap.cpp:17)
==22047== 
==22047== 
==22047== HEAP SUMMARY:
==22047==     in use at exit: 0 bytes in 0 blocks
==22047==   total heap usage: 14 allocs, 14 frees, 81,184 bytes allocated
==22047== 
==22047== All heap blocks were freed -- no leaks are possible
==22047== 
==22047== For counts of detected and suppressed errors, rerun with: -v
==22047== ERROR SUMMARY: 12 errors from 5 contexts (suppressed: 0 from 0)
