==22388== Memcheck, a memory error detector
==22388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22388== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22388== Command: ./mytest
==22388== 
==22388== 
==22388== HEAP SUMMARY:
==22388==     in use at exit: 0 bytes in 0 blocks
==22388==   total heap usage: 6 allocs, 6 frees, 80,956 bytes allocated
==22388== 
==22388== All heap blocks were freed -- no leaks are possible
==22388== 
==22388== For counts of detected and suppressed errors, rerun with: -v
==22388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
