==25352== Memcheck, a memory error detector
==25352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25352== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25352== Command: ./mytest
==25352== 
==25352== Invalid read of size 8
==25352==    at 0x401114: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:100)
==25352==    by 0x401008: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==25352==    by 0x400C24: main (back.cpp:26)
==25352==  Address 0x5b7dc90 is 16 bytes inside a block of size 24 free'd
==25352==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25352==    by 0x40110F: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:99)
==25352==    by 0x401008: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==25352==    by 0x400C24: main (back.cpp:26)
==25352==  Block was alloc'd at
==25352==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25352==    by 0x400D1E: ft::list<int, std::allocator<int> >::push_back(int const&) (listModifiers.hpp:7)
==25352==    by 0x400A40: main (back.cpp:10)
==25352== 
==25352== 
==25352== HEAP SUMMARY:
==25352==     in use at exit: 0 bytes in 0 blocks
==25352==   total heap usage: 13 allocs, 13 frees, 81,160 bytes allocated
==25352== 
==25352== All heap blocks were freed -- no leaks are possible
==25352== 
==25352== For counts of detected and suppressed errors, rerun with: -v
==25352== ERROR SUMMARY: 11 errors from 1 contexts (suppressed: 0 from 0)
