==22784== Memcheck, a memory error detector
==22784== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22784== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22784== Command: ./mytest
==22784== 
==22784== 
==22784== HEAP SUMMARY:
==22784==     in use at exit: 0 bytes in 0 blocks
==22784==   total heap usage: 5 allocs, 5 frees, 80,924 bytes allocated
==22784== 
==22784== All heap blocks were freed -- no leaks are possible
==22784== 
==22784== For counts of detected and suppressed errors, rerun with: -v
==22784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
