==21916== Memcheck, a memory error detector
==21916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21916== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21916== Command: ./mytest
==21916== 
==21916== 
==21916== HEAP SUMMARY:
==21916==     in use at exit: 0 bytes in 0 blocks
==21916==   total heap usage: 5 allocs, 5 frees, 80,968 bytes allocated
==21916== 
==21916== All heap blocks were freed -- no leaks are possible
==21916== 
==21916== For counts of detected and suppressed errors, rerun with: -v
==21916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
