==22746== Memcheck, a memory error detector
==22746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22746== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22746== Command: ./mytest
==22746== 
==22746== 
==22746== HEAP SUMMARY:
==22746==     in use at exit: 0 bytes in 0 blocks
==22746==   total heap usage: 7 allocs, 7 frees, 81,020 bytes allocated
==22746== 
==22746== All heap blocks were freed -- no leaks are possible
==22746== 
==22746== For counts of detected and suppressed errors, rerun with: -v
==22746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
