==27569== Memcheck, a memory error detector
==27569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27569== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27569== Command: ./mytest
==27569== 
==27569== 
==27569== HEAP SUMMARY:
==27569==     in use at exit: 0 bytes in 0 blocks
==27569==   total heap usage: 6 allocs, 6 frees, 82,048 bytes allocated
==27569== 
==27569== All heap blocks were freed -- no leaks are possible
==27569== 
==27569== For counts of detected and suppressed errors, rerun with: -v
==27569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
