==21800== Memcheck, a memory error detector
==21800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21800== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21800== Command: ./mytest
==21800== 
==21800== Invalid read of size 8
==21800==    at 0x403454: ft::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::clear() (listModifiers.hpp:100)
==21800==    by 0x402E38: ft::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~list() (listInit.hpp:41)
==21800==    by 0x401A10: main (relational_operators.cpp:60)
==21800==  Address 0x5b802e8 is 40 bytes inside a block of size 48 free'd
==21800==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21800==    by 0x40344F: ft::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::clear() (listModifiers.hpp:99)
==21800==    by 0x402E38: ft::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~list() (listInit.hpp:41)
==21800==    by 0x401A10: main (relational_operators.cpp:60)
==21800==  Block was alloc'd at
==21800==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21800==    by 0x40254E: ft::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (listModifiers.hpp:7)
==21800==    by 0x401485: main (relational_operators.cpp:48)
==21800== 
==21800== Invalid read of size 8
==21800==    at 0x403454: ft::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::clear() (listModifiers.hpp:100)
==21800==    by 0x402E38: ft::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~list() (listInit.hpp:41)
==21800==    by 0x401A21: main (relational_operators.cpp:60)
==21800==  Address 0x5b80198 is 40 bytes inside a block of size 48 free'd
==21800==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21800==    by 0x40344F: ft::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::clear() (listModifiers.hpp:99)
==21800==    by 0x402E38: ft::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~list() (listInit.hpp:41)
==21800==    by 0x401A21: main (relational_operators.cpp:60)
==21800==  Block was alloc'd at
==21800==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21800==    by 0x40254E: ft::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (listModifiers.hpp:7)
==21800==    by 0x401319: main (relational_operators.cpp:42)
==21800== 
==21800== Invalid read of size 8
==21800==    at 0x403454: ft::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::clear() (listModifiers.hpp:100)
==21800==    by 0x402E38: ft::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~list() (listInit.hpp:41)
==21800==    by 0x401A56: main (relational_operators.cpp:60)
==21800==  Address 0x5b80048 is 40 bytes inside a block of size 48 free'd
==21800==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21800==    by 0x40344F: ft::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::clear() (listModifiers.hpp:99)
==21800==    by 0x402E38: ft::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~list() (listInit.hpp:41)
==21800==    by 0x401A56: main (relational_operators.cpp:60)
==21800==  Block was alloc'd at
==21800==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21800==    by 0x40254E: ft::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (listModifiers.hpp:7)
==21800==    by 0x4011AD: main (relational_operators.cpp:36)
==21800== 
==21800== Invalid read of size 8
==21800==    at 0x402F94: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:100)
==21800==    by 0x402E88: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==21800==    by 0x401A8B: main (relational_operators.cpp:60)
==21800==  Address 0x5b7ded0 is 16 bytes inside a block of size 24 free'd
==21800==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21800==    by 0x402F8F: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:99)
==21800==    by 0x402E88: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==21800==    by 0x401A8B: main (relational_operators.cpp:60)
==21800==  Block was alloc'd at
==21800==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21800==    by 0x401BDE: ft::list<int, std::allocator<int> >::push_back(int const&) (listModifiers.hpp:7)
==21800==    by 0x400E90: main (relational_operators.cpp:22)
==21800== 
==21800== Invalid read of size 8
==21800==    at 0x402F94: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:100)
==21800==    by 0x402E88: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==21800==    by 0x401AAF: main (relational_operators.cpp:60)
==21800==  Address 0x5b7ddb0 is 16 bytes inside a block of size 24 free'd
==21800==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21800==    by 0x402F8F: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:99)
==21800==    by 0x402E88: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==21800==    by 0x401AAF: main (relational_operators.cpp:60)
==21800==  Block was alloc'd at
==21800==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21800==    by 0x401BDE: ft::list<int, std::allocator<int> >::push_back(int const&) (listModifiers.hpp:7)
==21800==    by 0x400E02: main (relational_operators.cpp:16)
==21800== 
==21800== Invalid read of size 8
==21800==    at 0x402F94: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:100)
==21800==    by 0x402E88: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==21800==    by 0x401AD3: main (relational_operators.cpp:60)
==21800==  Address 0x5b7dc90 is 16 bytes inside a block of size 24 free'd
==21800==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21800==    by 0x402F8F: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:99)
==21800==    by 0x402E88: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==21800==    by 0x401AD3: main (relational_operators.cpp:60)
==21800==  Block was alloc'd at
==21800==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21800==    by 0x401BDE: ft::list<int, std::allocator<int> >::push_back(int const&) (listModifiers.hpp:7)
==21800==    by 0x400D86: main (relational_operators.cpp:10)
==21800== 
==21800== 
==21800== HEAP SUMMARY:
==21800==     in use at exit: 0 bytes in 0 blocks
==21800==   total heap usage: 20 allocs, 20 frees, 81,544 bytes allocated
==21800== 
==21800== All heap blocks were freed -- no leaks are possible
==21800== 
==21800== For counts of detected and suppressed errors, rerun with: -v
==21800== ERROR SUMMARY: 18 errors from 6 contexts (suppressed: 0 from 0)
