==22765== Memcheck, a memory error detector
==22765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22765== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22765== Command: ./mytest
==22765== 
==22765== 
==22765== HEAP SUMMARY:
==22765==     in use at exit: 0 bytes in 0 blocks
==22765==   total heap usage: 8 allocs, 8 frees, 80,980 bytes allocated
==22765== 
==22765== All heap blocks were freed -- no leaks are possible
==22765== 
==22765== For counts of detected and suppressed errors, rerun with: -v
==22765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
