==22176== Memcheck, a memory error detector
==22176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22176== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22176== Command: ./mytest
==22176== 
==22176== 
==22176== HEAP SUMMARY:
==22176==     in use at exit: 0 bytes in 0 blocks
==22176==   total heap usage: 12 allocs, 12 frees, 83,216 bytes allocated
==22176== 
==22176== All heap blocks were freed -- no leaks are possible
==22176== 
==22176== For counts of detected and suppressed errors, rerun with: -v
==22176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
