==22311== Memcheck, a memory error detector
==22311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22311== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22311== Command: ./mytest
==22311== 
==22311== 
==22311== HEAP SUMMARY:
==22311==     in use at exit: 0 bytes in 0 blocks
==22311==   total heap usage: 20 allocs, 20 frees, 81,328 bytes allocated
==22311== 
==22311== All heap blocks were freed -- no leaks are possible
==22311== 
==22311== For counts of detected and suppressed errors, rerun with: -v
==22311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
