==22533== Memcheck, a memory error detector
==22533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22533== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22533== Command: ./mytest
==22533== 
==22533== 
==22533== HEAP SUMMARY:
==22533==     in use at exit: 0 bytes in 0 blocks
==22533==   total heap usage: 10 allocs, 10 frees, 81,916 bytes allocated
==22533== 
==22533== All heap blocks were freed -- no leaks are possible
==22533== 
==22533== For counts of detected and suppressed errors, rerun with: -v
==22533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
