==22708== Memcheck, a memory error detector
==22708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22708== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22708== Command: ./mytest
==22708== 
==22708== 
==22708== HEAP SUMMARY:
==22708==     in use at exit: 0 bytes in 0 blocks
==22708==   total heap usage: 5 allocs, 5 frees, 80,924 bytes allocated
==22708== 
==22708== All heap blocks were freed -- no leaks are possible
==22708== 
==22708== For counts of detected and suppressed errors, rerun with: -v
==22708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
