==21897== Memcheck, a memory error detector
==21897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21897== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21897== Command: ./mytest
==21897== 
==21897== Invalid read of size 8
==21897==    at 0x401404: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:100)
==21897==    by 0x401358: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::~list() (listInit.hpp:41)
==21897==    by 0x401252: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::~map() (map.hpp:141)
==21897==    by 0x400C46: main (begin.cpp:19)
==21897==  Address 0x5b7dcf0 is 16 bytes inside a block of size 24 free'd
==21897==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4013FF: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:99)
==21897==    by 0x401358: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::~list() (listInit.hpp:41)
==21897==    by 0x401252: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::~map() (map.hpp:141)
==21897==    by 0x400C46: main (begin.cpp:19)
==21897==  Block was alloc'd at
==21897==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4016F8: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::insert(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator, ft::pair<char, int> const&) (listModifiers.hpp:118)
==21897==    by 0x401022: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::operator[](char const&) (mapAcces.hpp:14)
==21897==    by 0x400A65: main (begin.cpp:11)
==21897== 
==21897== 
==21897== HEAP SUMMARY:
==21897==     in use at exit: 0 bytes in 0 blocks
==21897==   total heap usage: 5 allocs, 5 frees, 80,968 bytes allocated
==21897== 
==21897== All heap blocks were freed -- no leaks are possible
==21897== 
==21897== For counts of detected and suppressed errors, rerun with: -v
==21897== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
