==21762== Memcheck, a memory error detector
==21762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21762== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21762== Command: ./mytest
==21762== 
==21762== Conditional jump or move depends on uninitialised value(s)
==21762==    at 0x401299: ft::list<double, std::allocator<double> >::merge(ft::list<double, std::allocator<double> >&) (listOperations.hpp:165)
==21762==    by 0x400C3D: main (merge.cpp:31)
==21762== 
==21762== Conditional jump or move depends on uninitialised value(s)
==21762==    at 0x4014D0: void ft::list<double, std::allocator<double> >::merge<bool (*)(double, double)>(ft::list<double, std::allocator<double> >&, bool (*)(double, double)) (listOperations.hpp:193)
==21762==    by 0x400C7C: main (merge.cpp:37)
==21762== 
==21762== Invalid read of size 8
==21762==    at 0x4018F4: ft::list<double, std::allocator<double> >::clear() (listModifiers.hpp:100)
==21762==    by 0x4017E8: ft::list<double, std::allocator<double> >::~list() (listInit.hpp:41)
==21762==    by 0x400E4D: main (merge.cpp:45)
==21762==  Address 0x5b7e0b0 is 16 bytes inside a block of size 24 free'd
==21762==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21762==    by 0x4018EF: ft::list<double, std::allocator<double> >::clear() (listModifiers.hpp:99)
==21762==    by 0x4017E8: ft::list<double, std::allocator<double> >::~list() (listInit.hpp:41)
==21762==    by 0x400E4D: main (merge.cpp:45)
==21762==  Block was alloc'd at
==21762==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21762==    by 0x400F7E: ft::list<double, std::allocator<double> >::push_back(double const&) (listModifiers.hpp:7)
==21762==    by 0x400C63: main (merge.cpp:35)
==21762== 
==21762== Invalid read of size 8
==21762==    at 0x4018F4: ft::list<double, std::allocator<double> >::clear() (listModifiers.hpp:100)
==21762==    by 0x4017E8: ft::list<double, std::allocator<double> >::~list() (listInit.hpp:41)
==21762==    by 0x400E5B: main (merge.cpp:45)
==21762==  Address 0x5b7dd50 is 16 bytes inside a block of size 24 free'd
==21762==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21762==    by 0x4018EF: ft::list<double, std::allocator<double> >::clear() (listModifiers.hpp:99)
==21762==    by 0x4017E8: ft::list<double, std::allocator<double> >::~list() (listInit.hpp:41)
==21762==    by 0x400E5B: main (merge.cpp:45)
==21762==  Block was alloc'd at
==21762==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21762==    by 0x400FE2: ft::list<double, std::allocator<double> >::push_back(double const&) (listModifiers.hpp:11)
==21762==    by 0x400AEB: main (merge.cpp:16)
==21762== 
==21762== Invalid free() / delete / delete[] / realloc()
==21762==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21762==    by 0x4018EF: ft::list<double, std::allocator<double> >::clear() (listModifiers.hpp:99)
==21762==    by 0x4017E8: ft::list<double, std::allocator<double> >::~list() (listInit.hpp:41)
==21762==    by 0x400E5B: main (merge.cpp:45)
==21762==  Address 0x5b7e0a0 is 0 bytes inside a block of size 24 free'd
==21762==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21762==    by 0x4018EF: ft::list<double, std::allocator<double> >::clear() (listModifiers.hpp:99)
==21762==    by 0x4017E8: ft::list<double, std::allocator<double> >::~list() (listInit.hpp:41)
==21762==    by 0x400E4D: main (merge.cpp:45)
==21762==  Block was alloc'd at
==21762==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21762==    by 0x400F7E: ft::list<double, std::allocator<double> >::push_back(double const&) (listModifiers.hpp:7)
==21762==    by 0x400C63: main (merge.cpp:35)
==21762== 
==21762== 
==21762== HEAP SUMMARY:
==21762==     in use at exit: 0 bytes in 0 blocks
==21762==   total heap usage: 14 allocs, 24 frees, 81,184 bytes allocated
==21762== 
==21762== All heap blocks were freed -- no leaks are possible
==21762== 
==21762== For counts of detected and suppressed errors, rerun with: -v
==21762== Use --track-origins=yes to see where uninitialised values come from
==21762== ERROR SUMMARY: 37 errors from 5 contexts (suppressed: 0 from 0)
