==22861== Memcheck, a memory error detector
==22861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22861== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22861== Command: ./mytest
==22861== 
==22861== 
==22861== HEAP SUMMARY:
==22861==     in use at exit: 0 bytes in 0 blocks
==22861==   total heap usage: 8 allocs, 8 frees, 80,968 bytes allocated
==22861== 
==22861== All heap blocks were freed -- no leaks are possible
==22861== 
==22861== For counts of detected and suppressed errors, rerun with: -v
==22861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
