==25200== Memcheck, a memory error detector
==25200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25200== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25200== Command: ./mytest
==25200== 
==25200== Invalid read of size 8
==25200==    at 0x402404: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:100)
==25200==    by 0x4022A8: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==25200==    by 0x401967: main (constructor.cpp:52)
==25200==  Address 0x5b7e2d0 is 16 bytes inside a block of size 24 free'd
==25200==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25200==    by 0x4023FF: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:99)
==25200==    by 0x4022A8: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==25200==    by 0x401967: main (constructor.cpp:52)
==25200==  Block was alloc'd at
==25200==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25200==    by 0x4024EE: ft::list<int, std::allocator<int> >::push_back(int const&) (listModifiers.hpp:7)
==25200==    by 0x402C6E: void ft::list<int, std::allocator<int> >::assign<int*>(int*, int*) (listModifiers.hpp:68)
==25200==    by 0x401FAF: ft::list<int, std::allocator<int> >::list<int*>(int*, int*, std::allocator<int> const&) (listInit.hpp:27)
==25200==    by 0x400EC8: main (constructor.cpp:18)
==25200== 
==25200== Invalid read of size 8
==25200==    at 0x402BC4: ft::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::clear() (listModifiers.hpp:100)
==25200==    by 0x4022F8: ft::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~list() (listInit.hpp:41)
==25200==    by 0x401978: main (constructor.cpp:52)
==25200==  Address 0x5b7e128 is 40 bytes inside a block of size 48 free'd
==25200==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25200==    by 0x402BBF: ft::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::clear() (listModifiers.hpp:99)
==25200==    by 0x4022F8: ft::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~list() (listInit.hpp:41)
==25200==    by 0x401978: main (constructor.cpp:52)
==25200==  Block was alloc'd at
==25200==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25200==    by 0x40296E: ft::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (listModifiers.hpp:7)
==25200==    by 0x401EF2: ft::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::list(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (listInit.hpp:16)
==25200==    by 0x400E4A: main (constructor.cpp:13)
==25200== 
==25200== Invalid read of size 8
==25200==    at 0x402404: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:100)
==25200==    by 0x4022A8: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==25200==    by 0x4019AD: main (constructor.cpp:52)
==25200==  Address 0x5b7df90 is 16 bytes inside a block of size 24 free'd
==25200==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25200==    by 0x4023FF: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:99)
==25200==    by 0x4022A8: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==25200==    by 0x4019AD: main (constructor.cpp:52)
==25200==  Block was alloc'd at
==25200==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25200==    by 0x4024EE: ft::list<int, std::allocator<int> >::push_back(int const&) (listModifiers.hpp:7)
==25200==    by 0x4027B8: void ft::list<int, std::allocator<int> >::assign<ft::list<int, std::allocator<int> >::const_iterator>(ft::list<int, std::allocator<int> >::const_iterator, ft::list<int, std::allocator<int> >::const_iterator) (listModifiers.hpp:68)
==25200==    by 0x401DCF: ft::list<int, std::allocator<int> >::list(ft::list<int, std::allocator<int> > const&) (listInit.hpp:36)
==25200==    by 0x400DD9: main (constructor.cpp:12)
==25200== 
==25200== Invalid read of size 8
==25200==    at 0x402404: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:100)
==25200==    by 0x4022A8: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==25200==    by 0x4019DF: main (constructor.cpp:52)
==25200==  Address 0x5b7de10 is 16 bytes inside a block of size 24 free'd
==25200==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25200==    by 0x4023FF: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:99)
==25200==    by 0x4022A8: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==25200==    by 0x4019DF: main (constructor.cpp:52)
==25200==  Block was alloc'd at
==25200==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25200==    by 0x4024EE: ft::list<int, std::allocator<int> >::push_back(int const&) (listModifiers.hpp:7)
==25200==    by 0x40270F: void ft::list<int, std::allocator<int> >::assign<ft::list<int, std::allocator<int> >::iterator>(ft::list<int, std::allocator<int> >::iterator, ft::list<int, std::allocator<int> >::iterator) (listModifiers.hpp:68)
==25200==    by 0x401CAE: ft::list<int, std::allocator<int> >::list<ft::list<int, std::allocator<int> >::iterator>(ft::list<int, std::allocator<int> >::iterator, ft::list<int, std::allocator<int> >::iterator, std::allocator<int> const&) (listInit.hpp:27)
==25200==    by 0x400D9C: main (constructor.cpp:11)
==25200== 
==25200== Invalid read of size 8
==25200==    at 0x402404: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:100)
==25200==    by 0x4022A8: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==25200==    by 0x401A03: main (constructor.cpp:52)
==25200==  Address 0x5b7dc90 is 16 bytes inside a block of size 24 free'd
==25200==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25200==    by 0x4023FF: ft::list<int, std::allocator<int> >::clear() (listModifiers.hpp:99)
==25200==    by 0x4022A8: ft::list<int, std::allocator<int> >::~list() (listInit.hpp:41)
==25200==    by 0x401A03: main (constructor.cpp:52)
==25200==  Block was alloc'd at
==25200==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25200==    by 0x4024EE: ft::list<int, std::allocator<int> >::push_back(int const&) (listModifiers.hpp:7)
==25200==    by 0x40249E: ft::list<int, std::allocator<int> >::assign(int, int) (listModifiers.hpp:86)
==25200==    by 0x401B5B: ft::list<int, std::allocator<int> >::list<int>(int, int, std::allocator<int> const&) (listInit.hpp:27)
==25200==    by 0x400D3C: main (constructor.cpp:10)
==25200== 
==25200== 
==25200== HEAP SUMMARY:
==25200==     in use at exit: 0 bytes in 0 blocks
==25200==   total heap usage: 22 allocs, 22 frees, 81,472 bytes allocated
==25200== 
==25200== All heap blocks were freed -- no leaks are possible
==25200== 
==25200== For counts of detected and suppressed errors, rerun with: -v
==25200== ERROR SUMMARY: 20 errors from 5 contexts (suppressed: 0 from 0)
