==22110== Memcheck, a memory error detector
==22110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22110== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22110== Command: ./mytest
==22110== 
==22110== Invalid read of size 8
==22110==    at 0x401D34: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:100)
==22110==    by 0x401C88: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::~list() (listInit.hpp:41)
==22110==    by 0x401B82: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::~map() (map.hpp:141)
==22110==    by 0x401013: main (lower_bound.cpp:29)
==22110==  Address 0x5b7dc90 is 16 bytes inside a block of size 24 free'd
==22110==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22110==    by 0x401D2F: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::clear() (listModifiers.hpp:99)
==22110==    by 0x401C88: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::~list() (listInit.hpp:41)
==22110==    by 0x401B82: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::~map() (map.hpp:141)
==22110==    by 0x401013: main (lower_bound.cpp:29)
==22110==  Block was alloc'd at
==22110==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22110==    by 0x40219E: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::push_back(ft::pair<char, int> const&) (listModifiers.hpp:7)
==22110==    by 0x401FC0: ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::insert(ft::list<ft::pair<char, int>, std::allocator<ft::pair<char, int> > >::iterator, ft::pair<char, int> const&) (listModifiers.hpp:113)
==22110==    by 0x401422: ft::map<char, int, std::less<char>, std::allocator<ft::pair<char, int> > >::operator[](char const&) (mapAcces.hpp:14)
==22110==    by 0x400B33: main (lower_bound.cpp:11)
==22110== 
==22110== 
==22110== HEAP SUMMARY:
==22110==     in use at exit: 0 bytes in 0 blocks
==22110==   total heap usage: 7 allocs, 7 frees, 81,016 bytes allocated
==22110== 
==22110== All heap blocks were freed -- no leaks are possible
==22110== 
==22110== For counts of detected and suppressed errors, rerun with: -v
==22110== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
